id;main;description;date
500;Rain;light rain;
500;Rain;light rain;
501;Rain;moderate rain;
500;Rain;light rain;
500;Rain;light rain;
500;Rain;light rain;
500;Rain;light rain;
500;Rain;light rain;
500;Rain;light rain;
802;Clouds;scattered clouds;
803;Clouds;broken clouds;
800;Clear;clear sky;
800;Clear;clear sky;
800;Clear;clear sky;
802;Clouds;scattered clouds;
802;Clouds;scattered clouds;
801;Clouds;few clouds;
800;Clear;clear sky;
803;Clouds;broken clouds;
804;Clouds;overcast clouds;
803;Clouds;broken clouds;
800;Clear;clear sky;
800;Clear;clear sky;
802;Clouds;scattered clouds;
802;Clouds;scattered clouds;
800;Clear;clear sky;
800;Clear;clear sky;
802;Clouds;scattered clouds;
802;Clouds;scattered clouds;
804;Clouds;overcast clouds;
804;Clouds;overcast clouds;
803;Clouds;broken clouds;
803;Clouds;broken clouds;
804;Clouds;overcast clouds;
804;Clouds;overcast clouds;
804;Clouds;overcast clouds;
803;Clouds;broken clouds;
804;Clouds;overcast clouds;
804;Clouds;overcast clouds;
803;Clouds;broken clouds;
